changeLogFile: global.xml
url: jdbc:mariadb://localhost:3306/sm_admin
username: root
# password: password
driver: org.mariadb.jdbc.Driver
classpath: mariadb-java-client-2.7.2.jar

liquibase.hub.mode=off
