changeLogFile:dbchangelog.xml
url:  jdbc:postgresql://localhost:5432/sm_dev
username:  postgres
# password:  password
classpath:  postgresql-42.2.20.jar
# liquibaseProLicenseKey:  licensekey
# liquibase.hub.ApiKey:  APIkey

liquibase.hub.mode=off
