changeLogFile: schema.xml
url: jdbc:mariadb://localhost:3306/sm_dev
username: root
# password: password
driver: org.mariadb.jdbc.Driver
classpath: mariadb-java-client-2.7.2.jar
# liquibaseProLicenseKey:  licensekey
# liquibase.hub.ApiKey:  APIkey

liquibase.hub.mode=off
